{
  "name": "@parkdrone/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.632.0",
    "@parkdrone/contracts": "workspace:*",
    "@parkdrone/db": "workspace:*",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.15",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.12",
    "dotenv": "^16.4.5",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  }
}
